[Icon Theme]
Name=Vimix-light
Comment=Fresh and simple personality icon theme
Inherits=vimix,Numix-Circle-Light,Paper,ubuntu-mono-light,

Directories=actions/symbolic,actions/16x16,actions/scalable,animations/scalable,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/faces,mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,status/scalable,status/symbolic,status/weather,status/16x16,status/22x22,status/24x24

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=32

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

#[actions/scalable]
#Size=64
#Context=Actions
#Type=Scalable
#MinSize=32
#MaxSize=256

[animations/scalable]
Size=22
Context=Animations
Type=Scalable

#[apps/scalable]
#Size=64
#Context=Applications
#Type=Scalable
#MinSize=32
#MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=32

#[categories/scalable]
#Size=64
#Context=Categories
#Type=Scalable
#MinSize=32
#MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=32

#[devices/scalable]
#Size=64
#Context=Devices
#Type=Scalable
#MinSize=32
#MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=32

#[emblems/scalable]
#Size=64
#Context=Emblems
#Type=Scalable
#MinSize=32
#MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

#[emotes/scalable]
#Size=64
#Context=Emotes
#Type=Scalable
#MinSize=32
#MaxSize=256

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=32

[mimetypes/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=32

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=32

#[status/scalable]
#Size=64
#Context=Status
#Type=Scalable
#MinSize=32
#MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/weather]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/16x16]
Size=16
Context=Status
Type=Fixed

[status/22x22]
Size=22
Context=Status
Type=Fixed

[status/24x24]
Size=24
Context=Status
Type=Fixed

